---
- name: Converge
  hosts: all
  vars:
    borg_backup_passphrase: moleculesecret
    borgmatic_cron: true
    molecule_test: true
  tasks:
    - name: Import borgmatic role
      ansible.builtin.import_role:
        name: ../../..
